PORT=7000

# # DB Server
# DB_USERNAME=postgres
# DB_PASSWORD=APnZ6nq27KVKp2TOOAc1
# DB_NAME=railway
# DB_HOST=containers-us-west-101.railway.app
# DB_DIALECT=postgres
# DB_PORT=5892

# DB Local
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=dev_muse
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# # DB Server
# DB_USERNAME=postgres
# DB_PASSWORD=138zwKZcumD70w9XT90U
# DB_NAME=railway
# DB_HOST=containers-us-west-140.railway.app
# DB_DIALECT=postgres
# DB_PORT=5660



# JWT
JWT_SECRET=museakademi123
JWT_EXPIRED=24h