PORT=7000

#DB
DB_USERNAME=postgres
DB_PASSWORD=APnZ6nq27KVKp2TOOAc1
DB_NAME=railway
DB_HOST=containers-us-west-101.railway.app
DB_DIALECT=postgres
DB_PORT=5892

# JWT
JWT_SECRET=museakademi123
JWT_EXPIRED=24h